drop table custom_cb_preapproval.z_main_docum_archive_test;
create table custom_cb_preapproval.z_main_docum_archive_test(
c_series	string,	
c_date_inp	timestamp,	
c_sum_nt	decimal(17,2),	
c_kt_send	decimal(38,12),	
c_nochange_acc	string,	
c_kl_kt_0	decimal(38,12),	
c_edition_uno	string,	
c_kl_kt_2_1	string,	
c_quit_doc	decimal(38,12),	
c_type_mess	decimal(38,12),	
c_kl_kt_2_2	string,	
c_labels_req_cl_birth_place	string,	
c_kl_kt_2_3	decimal(38,12),	
c_req_man_name	string,	
c_labels_req_cl_passport	string,	
c_labels_req_cl_addr	string,	
c_auto_proc	string,	
c_nazn	string,	
c_kass_out_user	decimal(38,12),	
c_req_man_who_v	string,	
c_num_kt	string,	
c_num_ks	decimal(38,12),	
c_vid_oborota	decimal(38,12),	
id	decimal(38,12),	
c_date_card	timestamp,	
c_date_give	timestamp,	
c_main_smart	decimal(38,12),	
c_document_uno	string,	
c_kl_dt_2_inn	string,	
c_tune_delta_oper_sc_plus	decimal(38,12),	
c_req_man_birth_place	string,	
c_labels_req_cl_seria	string,	
c_acc_oper	decimal(38,12),	
c_depart	decimal(38,12),	
c_not_calc	string,	
c_prov_user	decimal(38,12),	
c_i93_op_type	decimal(38,12),	
c_product_ct_fact_oper	decimal(38,12),	
c_tune_delta_oper_sc_minus	decimal(38,12),	
c_num_check	string,	
c_bud_reqs_kbk_str	string,	
c_sbp_archive	string,	
c_kl_kt_2_kpp	string,	
c_for_svod	decimal(38,12),	
c_date_prov	timestamp,	
c_sbp_terror	string,	
c_req_man_passport	string,	
c_kl_kt_1_2	decimal(38,12),	
c_valuta_po	decimal(38,12),	
c_kl_dt_1_1	decimal(38,12),	
c_labels_req_cl_number	string,	
c_bud_reqs_okato_str	string,	
c_kl_dt_1_2	decimal(38,12),	
c_labels_req_cl_rezident	string,	
c_product_dt_acc_doc	decimal(38,12),	
c_in_folder	decimal(38,12),	
c_kl_kt_1_1	decimal(38,12),	
sn	decimal(38,12),	
c_to_zp	decimal(38,12),	
c_date_send	timestamp,	
c_sbe_shiv_gr	string,	
c_date_val	timestamp,	
c_kl_dt_2_friends	decimal(38,12),	
c_sbe_razn_sum	decimal(17,2),	
c_num_ks1	decimal(38,12),	
su	decimal(38,12),	
c_product_ct_acc_req	decimal(38,12),	
c_product_ct_summa	decimal(17,2),	
c_storno_doc	decimal(38,12),	
c_bud_reqs_date_exp	string,	
c_bud_reqs_date_nu	string,	
c_cond_pay_memo	string,	
c_history_state	decimal(38,12),	
c_prioritet	decimal(38,12),	
c_val_doc_reqs	decimal(38,12),	
c_deal_pasp	string,	
c_date_pl	timestamp,	
c_kl_kt_2_part	decimal(38,12),	
c_req_man_seria	string,	
c_labels_req_cl_who_v	string,	
c_kl_dt_2_kpp	string,	
c_dt_send	decimal(38,12),	
c_kl_dt_2_part	decimal(38,12),	
c_vid_doc	decimal(38,12),	
c_product_ct_acc_doc	decimal(38,12),	
c_subdocuments	decimal(38,12),	
c_labels_req_cl_name	string,	
c_multicurr	decimal(38,12),	
c_req_man_addr	string,	
c_valuta	decimal(38,12),	
class_id	string,	
state_id	string,	
c_kl_dt_2_1	string,	
c_product_ct_acc_prod	decimal(38,12),	
c_labels_list	decimal(38,12),	
c_text_vozv	string,	
c_kl_dt_0	decimal(38,12),	
c_dpp	timestamp,	
c_kl_kt_2_friends	decimal(38,12),	
c_bud_reqs_kod_nazn_pay_str	string,	
c_req_man_depart_code	string,	
c_acc_kt	decimal(38,12),	
c_product_dt_fact_oper	decimal(38,12),	
c_date_exec	timestamp,	
c_sbe_shiv	decimal(38,12),	
c_kl_dt_2_2	string,	
c_key	string,	
c_kl_dt_2_3	decimal(38,12),	
c_bud_reqs_taxpayer_str	string,	
c_sum_kspl	decimal(38,12),	
c_user_exec	decimal(38,12),	
c_kod_nazn_pay	decimal(38,12),	
c_product_dt_summa	decimal(17,2),	
c_req_man_rezident	string,	
c_comment	string,	
c_rc_user_created	decimal(38,12),	
c_bud_reqs_type_exp_str	string,	
c_labels_req_cl_country	decimal(38,12),	
c_labels_req_cl_depart_code	string,	
c_document_num	decimal(8,0),	
c_rate_dt	decimal(20,6),	
c_date_doc	timestamp,	
c_astr_date_prov	timestamp,	
c_acc_dt	decimal(38,12),	
c_product_dt_acc_prod	decimal(38,12),	
c_rc_signed_by	decimal(38,12),	
c_req_man_number	string,	
c_payment_uno	string,	
c_document_user	decimal(38,12),	
c_rate_kt	decimal(20,6),	
c_num_dt	string,	
c_date_debet	timestamp,	
c_req_man_date_v	timestamp,	
c_code_doc	decimal(38,12),	
c_sum_po	decimal(17,2),	
c_filial	decimal(38,12),	
c_doc_send_ref	decimal(38,12),	
c_document_date	timestamp,	
c_req_man_place	string,	
c_labels_req_cl_birthday	timestamp,	
c_rc_send_date	timestamp,	
c_labels_client	decimal(38,12),	
c_curr_oper	decimal(38,12),	
c_labels_req_cl_place	string,	
c_vto_marker	string,	
c_sbp_serv	string,	
c_correction_doc	decimal(38,12),	
c_sum	decimal(17,2),	
c_labels_req_cl_date_v	timestamp,	
c_budget_payment	string,	
c_req_man_birthday	timestamp,	
c_req_man_country	decimal(38,12),	
c_date_note	timestamp,	
c_product_dt_acc_req	decimal(38,12),	
c_bud_reqs_num_exp	string,	
c_pachka	string,	
c_tune_delta_0	decimal(38,12),	
c_kl_kt_2_inn	string,	
ctl_action	string,	
ctl_validfrom	timestamp,	
ctl_loading	bigint,	
ctl_pa_loading	bigint,	
ctl_csn	bigint
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
STORED AS SEQUENCEFILE;
SET hive.exec.compress.output=true;
SET io.seqfile.compression.type=BLOCK;
INSERT OVERWRITE TABLE custom_cb_preapproval.z_main_docum_archive_test SELECT * FROM internal_eks_ibs.z_main_docum;